#S3
#AWS_DATA_S3_KEY=AKIAJLIIWGBMFV2Y3JFA
#AWS_DATA_S3_SECRET=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
#AWS_DATA_S3_DOMAIN=http://dev-data.fitnshop.com
#AWS_DATA_S3_BUCKET=dev-data.fitnshop.com
#AWS_DATA_S3_REGION=ap-southeast-1

AWS_DATA_S3_KEY=AKIAIGBFZIG5PKHGMNZQ
AWS_DATA_S3_SECRET=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
AWS_DATA_S3_DOMAIN=http://davidjeong6073.s3-website-us-west-2.amazonaws.com
AWS_DATA_S3_BUCKET=davidjeong6073
AWS_DATA_S3_REGION=us-west-2

AWS_IMAGE_S3_KEY=AKIAJLIIWGBMFV2Y3JFA
AWS_IMAGE_S3_SECRET=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
AWS_IMAGE_S3_DOMAIN=http://dev-img.fitnshop.com
AWS_IMAGE_S3_BUCKET=dev-img.fitnshop.com
AWS_IMAGE_S3_REGION=ap-southeast-1

#RDB
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=shop_dev
DB_PWD=vltdostiqWkdWkdaos!!
DB_NAME=FNS

#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_USER=root
#DB_PWD=
#DB_NAME=work


#HTTP
DOMAIN=localhost
DOMAIN_PORT=1337
